* {
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
body {
	background: url("../images/space.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
}

/* Mobiel eerst!!!!! */
.container {
	display: grid;
	height: 150vh;
	margin-left: 25px;
	margin-right: 25px;
	grid-template-columns: 1fr;
	grid-template-rows: 0.25fr 2fr 2fr 2fr 2fr 2fr;
	grid-template-areas:
	"title"
	"map"
	"div1"
	"div2"
	"div3"
	"div4";
	grid-gap: 2vh;
}

.title {
	grid-area: title;
	color: white;
	text-align: center;
}

h2 {
	text-align: center;
}

#map {
	display: block;
	margin: auto;
	grid-area: map;
	background: #fff;
}

#searchbar_plaats {
 align-items: center;
 padding: 10px;
 border-radius: 5px;
 font-size: 15px;
 background: #f8fafe;
}

#div1 {
	grid-area: div1;
	background: white;
}

#div2 {
	grid-area: div2;
	background: white;
}

#landnaam {
	text-align: center;
	font-size: 40px;
}

#div3 {
	grid-area: div3;
	background: white;
}

#temperatuur {
	text-align: center;
	font-size: 40px;
}

#div4 {
	grid-area: div4;
	background: white;
}

#div4 img {
	display: block;
	margin: auto;
	width: 40%;
}

/* standaard 400px*/

@media only screen and (min-width: 800px) {
	.container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.25fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
		"title title"
		"map div1"
		"div2 div2"
		"div3 div3"
		"div4 div4";
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 0.25fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
		"title title title"
		"map div1 div2 "
		"div3 div3 div3"
		"div4 div4 div4";
	}
}

@media only screen and (min-width: 2000px) {
	.container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 0.25fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
		"title title title title"
		"map div1 div2 div3"
		"div4 div4 div4 div4";
	}
}
